GET http://localhost:5290/games/
###
GET http://localhost:5290/games/1

###
POST https://webapplication120240820141630.azurewebsites.net/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "2011-11-18"
}
###
POST http://localhost:5290/games/
Content-Type: application/json

{
    "name": "Minecraft",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "2011-11-18"
}
###
PUT  http://localhost:5290/games/1
Content-Type: application/json

{
    "name": "Sonic Heroes",
    "genreId": 2,
    "price": 19.99,
    "releaseDate": "2011-11-18"
}
###
DELETE  http://localhost:5290/games/1