GET http://localhost:5290/games/
###
GET https://net-crud-andrescamilorrs-projects.vercel.app/games/
###
GET http://localhost:5290/games/1
###
POST http://localhost:5290/games/
Content-Type: application/json

{
    "name": "Minecraft",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "2011-11-18"
}
###
PUT  http://localhost:5290/games/1
Content-Type: application/json

{
    "name": "Main Kraft",
    "genreId": 2,
    "price": 19.99,
    "releaseDate": "2011-11-18"
}
###
DELETE  http://localhost:5290/games/1